.register {
  &-index {

  }
  &-header {
    text-align: center;
    h1 > img {
      width: 100px;
    }
  }
  &-box .well {
    background-color: #ecf0f1;
  }
}

h3.register-api-link {
  font-weight: bold !important;
  text-align: center;
}
