@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables";
@import "register";
@import "account";
@import "groups";
@import "admin";

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.navbar.navbar-default {
  border-radius: 0;
  border: 0;
}

.no-margin {
  margin: 0 !important;
}

h1, h3, h3, h4, h5, h6 {
  font-weight: 300 !important;
}

form.form-inline {
  display: inline;
}

body {
  padding-bottom: 20px;
}

.table.collapse.in {
  display: table;
}
